"use strict";

module.exports = {
    "messages" : {
        "" : {
            "domain" : "main",
            "lang"   : "zh_CN",
            "plural_forms" : "nplurals=2; plural=(n != 1);"
        },
        "Lumi Tech": ["路米科技"],
        "LUMITECH": ["LUMITECH"],
        "Show Nothing": ["暂无内容"],
        "Home Page": ["首页"],
        "Labeling Service": ["标注服务"],
        "Collection Service": ["采集服务"],
        "Data Set": ["数据集"],
        "Labeling Platform": ["标注平台"],
        "News": ["新闻动态"],
        "Contact Us": ["联系我们"],
        "View Details": ["查看详情"],
        "CAR_TITLE_1": ["开源数据集为行业添彩"],
        "CAR_CONTENT_1": ["路米以行业发展为己任，竭尽全力不定期开源数据集，为行业注入活力，推动行业升级变革。"],
        "CAR_EN_1": ["TALK IS CHRAP, SHOW YOUR THE DATA"],
        "CAR_TITLE_2": ["数据质量第一性思维"],
        "CAR_CONTENT_2": ["路米已为全球百余家AI团队提供了人工智能基础数据服务，质量放心是我们最长听到的反馈。路米秉承质量第一性思维为客户提供优质数据方案，做高质量数据。"],
        "CAR_TITLE_3": ["数据为美好生活加“油”"],
        "CAR_CONTENT_3": ["路米立足于数据时代的大背景——数据是新时代的石油，专注于人工智能基础数据服务，致力于人工智能数据的价值挖掘，已经为AI算法模型提供了千余种场景的AI数据集，设计自动驾驶、智能家居、医疗健康、教育、安防、新零售、环保、智能客服等诸多行业领域。"],
        "DATA_SERVICE_DES": ["眼到手到心到，一个标签也错不掉；质保量保密保，一个纰漏也出不了。"],
        "Data Service": ["数据服务"],
        "SHUMI Platform": ["数米平台"],
        "Service Process": ["服务流程"],
        "Data Annotation": ["数据标注"],
        "Data Collection": ["数据采集"],
        "Text": ["文本"],
        "Voice": ["语音"],
        "Visual": ["视觉"],
        "2.5D Frame": ["2.5D框"],
        "2.5D_FRAME_CONTENT": ["机器视觉中的标框标注，就是框选要检测的对象。"],
        "Region Segmentation": ["区域分割"],
        "Image Detection": ["图像检测"],
        "Learn More": ["了解更多"],
        "DataSet Voice": ["数据集.语音"],
        "Some DataSet": ["某数据集"],
        "LUMI_PLAT_DES": ["无代码化的标注工具定制能力和全生命周期的、多维度的项目管理能力"],
        "Step 1": ["步骤一"],
        "Step 2": ["步骤二"],
        "Step 3": ["步骤三"],
        "Step 4": ["步骤四"],
        "Step 5": ["步骤五"],
        "Step 6": ["步骤六"],
        "Step 7": ["步骤七"],
        "Step 8": ["步骤八"],
        "01": ["01"],
        "02": ["02"],
        "03": ["03"],
        "04": ["04"],
        "05": ["05"],
        "06": ["06"],
        "07": ["07"],
        "08": ["08"],
        "Customized Service": ["定制服务"],
        "Service Advantage": ["服务优势"],
        "Safety": ["安全"],
        "SAFETY_DES": ["路米严格遵从非自由版权数据交付后月内销毁，销毁制度，数据获利授权制度，支持平台私有化部署。"],
        "Intimate": ["贴心"],
        "INTIMATE_DES": ["怀揣着一颗诚心定期回访客户，倾听不同声音，不断自我提升。坚持构建最优质合作环境是我们一贯的目标。"],
        "Data Output": ["数据产出"],
        "D_OUT_DES": ["数十万数据处理员协同作业，质检员全程监控，严格把控质量，确保高质、高效、低成本。"],
        "Portable": ["便携"],
        "PORTABLE_DES": ["7*24小时随时待命，提供业务咨询，数据定制。一站式数据服务，实现业务的快速对接。"],
        "Customer Service": ["服务客户"],
        "Address：": ["地址："],
        "Jiangsu_Address": ["常州市天宁区恒生科技园29幢3层"],
        "Beijing_Address": ["北京市昌平区黄平路(龙旗广场)2号楼6层601"],
        "Chengdu_Address": ["成都市郫都区万树森林3期1栋"],
        "Shandong_Address": ["山东省淄博市周村区齐鲁数谷6号楼一层"],
        "Phone_Info": ["公司电话：0519-86608668"],
        "ShangwuPhone_Info": ["商务电话：159-3065-8340 (张先生)"],
        "Email_Info": ["邮箱：lumi@lumitimes.com"],
        "ThePublic": ["公众号"],
    }
};